# vehicleManagement

./: README.md  VehicleManagement.sln
VehicleManagementApi/: Program.cs  Startup.cs  VehicleManagementApi.csproj  appsettings.json
VehicleManagementApi/Controllers/: CategoryController.cs  VehicleController.cs
VehicleManagementApi/Migrations/: 20201024055413_InitialCreate.Designer.cs  20201024055413_InitialCreate.cs  20201026055519_NewSeedWithIcons.Designer.cs  20201026055519_NewSeedWithIcons.cs  AppDbContextModelSnapshot.cs
VehicleManagementApi/Models/: AppDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
VehicleManagementApi/Properties/: launchSettings.json
VehicleManagementModels/: Category.cs  Manufacturer.cs  Vehicle.cs
VehicleManagementTests/: UnitTest1.cs  VehicleManagementTests.csproj
VehicleManagementWeb/: Program.cs  Startup.cs  VehicleManagementWeb.csproj  _Imports.razor
VehicleManagementWeb/Pages/: Categories.razor  CategoriesBase.cs  EditVehicle.razor  EditVehicleBase.cs  VehicleList.razor  VehicleListBase.cs  _Host.cshtml
VehicleManagementWeb/Properties/: launchSettings.json
VehicleManagementWeb/Services/: CategoryService.cs  ICategoryService.cs  IVehicleService.cs  VehicleService.cs
VehicleManagementWeb/Shared/: NavMenu.razor
VehicleManagementWeb/wwwroot/css/: site.css
VihicleManagementTests/: SQLiteDbContextFactory.cs
